spring.application.name=pruebaTecnica
spring.datasource.url=jdbc:mysql://localhost:3306/Backend?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.port=8094
# spring.jpa.hibernate.ddl-auto=update
